/*****
 * Rofi Theme - Catppuccin Mocha Blue
 *****/

* {
    /* Настройки шрифта */
    font: "JetBrainsMono NF 12";

    /* --- ЦВЕТОВАЯ ПАЛИТРА CATPPUCCIN MOCHA BLUE --- */
    /* Base - основной фон */
    bg-base:        #1e1e2e;
    /* Surface0 - фон для строки поиска */
    bg-alt:         #313244;

    /* Blue - цвет акцента */
    bg-selected:    #89b4fa;

    /* Text - цвет текста */
    fg-base:        #cdd6f4;
    /* Base - цвет текста на акценте (для контраста) */
    fg-selected:    #1e1e2e;

    /* Общие сбросы */
    background-color: transparent;
    text-color:       @fg-base;
    margin:           0px;
    padding:          0px;
    spacing:          0px;
}

/* Главное окно */
window {
    background-color: @bg-base;
    border:           2px solid;
    border-color:     @bg-selected;
    border-radius:    16px;
    width:            500px;
    padding:          20px;
}

/* Контейнер внутри окна */
mainbox {
    spacing: 15px;
}

/* Строка ввода (поиск) */
inputbar {
    background-color: @bg-alt;
    border-radius:    12px;
    padding:          12px 16px;
    spacing:          12px;
    children:         [ prompt, entry ];
}

/* Текст подсказки слева от ввода */
prompt {
    text-color:       @bg-selected;
    font:             "JetBrainsMono NF Bold 12";
}

/* Поле, куда ты печатаешь текст */
entry {
    placeholder:      "Поиск...";
    placeholder-color: #a6adc8; /* Subtext0 */
    cursor:           text;
}

/* Список элементов (программ) */
listview {
    columns:          1;
    lines:            7;
    spacing:          8px;
    scrollbar:        false;
    border:           0px;
}

/* Отдельная строка в списке */
element {
    padding:          10px 15px;
    border-radius:    10px;
    spacing:          15px;
}

/* Обычное состояние строки */
element normal normal, element alternate normal {
    background-color: transparent;
}

/* Выбранная строка - Blue акцент */
element selected normal {
    background-color: @bg-selected;
    text-color:       @fg-selected;
}

/* Иконка программы */
element-icon {
    size:             24px;
    cursor:           inherit;
}

/* Название программы */
element-text {
    vertical-align:   0.5;
    text-color:       inherit;
    cursor:           inherit;
}
